${Ansi.YELLOW}***********************************************************************************************************************
${Ansi.RED}         
 .-----------------. .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | ____  _____  | || |     ____     | || | ____    ____ | || |     _____    | || |    _______   | |
| ||_   \|_   _| | || |   .'    `.   | || ||_   \  /   _|| || |    |_   _|   | || |   /  ___  |  | |
| |  |   \ | |   | || |  /  .--.  \  | || |  |   \/   |  | || |      | |     | || |  |  (__ \_|  | |
| |  | |\ \| |   | || |  | |    | |  | || |  | |\  /| |  | || |      | |     | || |   '.___`-.   | |
| | _| |_\   |_  | || |  \  `--'  /  | || | _| |_\/_| |_ | || |     _| |_    | || |  |`\____) |  | |
| ||_____|\____| | || |   `.____.'   | || ||_____||_____|| || |    |_____|   | || |  |_______.'  | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
${Ansi.GREEN}Application: ${applicationInfo.applicationName}
${Ansi.GREEN}Application Version : ${build.number}
${Ansi.GREEN}Application Title : ${applicationInfo.applicationId}
${Ansi.GREEN}Spring Boot Version : ${spring-boot.version}
${Ansi.GREEN}Spring Boot Formatted Version : ${spring-boot.formatted-version}

${Ansi.YELLOW}***********************************************************************************************************************
