engine.name=cbo-@@@
external.id=@@@
############################

registration.url=&&&
#registration.url=https://dev.nomis-ng.org/sync/server
#registration.url=http://nomis-ng.org:8080/sync/server
group.id=cbo
job.routing.period.time.ms=5000
job.push.period.time.ms=10000
job.pull.period.time.ms=10000
#file.sync.enable=true
auto.resolve.foreign.key.violation.reverse=true
dataloader.use.primary.keys.from.source=true
